Assignment 2 WBA

REQ |   Part        |     PERSON IN-CHARGE      | DUE DATE
-------------------------------------------------------------
1   |  ALL          |      HEE ZHAN ZHYNN       | 21/05/2022
2   |  ALL          |      NG ZU SHEN           | 21/05/2022
3   |  ALL          |      Davis Hwa Ye Xuan    | 21/05/2022
4   |  Fire Flower  |      HEE ZHAN ZHYNN       | 21/05/2022
4   |  Fire Attack  |      NG ZU SHEN           | 21/05/2022
5   |  ALL          |      Davis Hwa Ye Xuan    | 21/05/2022

Note:
Team members to assist one another despite not being assigned to the task.

*Commit and push with the message "I accept this WBA".

Hee Zhan Zhynn 31989403. I accept this WBA.