Assignment 2 WBA

REQ |  PERSON IN-CHARGE    | DUE DATE
------------------------------------------
1   |   TEAM               | 02/05/2022
2   |   HEE ZHAN ZHYNN     | 02/05/2022
3   |   TEAM               | 02/05/2022
4   |   NG ZU SHEN         | 02/05/2022
5   |   TEAM               | 02/05/2022
6   |   Davis Hwa Ye Xuan  | 02/05/2022
7   |   TEAM               | 02/05/2022

Note:
Final team discussion will be done on 02/05/2022 2pm. All codes implementation must be done before 2pm.

*Commit and push with the message "I accept this WBA".

Ng Zu Shen 32272952. I accept this WBA
